
// passo 1
var lista = [];
var listaPar = [];
var listaImpar = [];

// populando a lista 1
for (var i = 0; i < 100; i = i + 1) {	
	lista[i] = i;
}
// fim do passo 1

// passo 2
for (var i = 0; i < lista.length; i = i + 1) {
	// passo 3
	var numero = lista[i];
	
	if (numero % 2 == 0) {
		// passo 4.1
		listaPar.push(numero);
		continue;
	}
	
	listaImpar.push(numero);
}

var soma = 0;
for (var i = 0; i < listaPar.length; i = i + 1) {
	soma = soma + listaPar[i];
}

console.log(soma);
console.log(listaPar);
console.log(listaImpar);
